# netmera-elevate-sample

./: README.md
app/: build.gradle  crashlytics-release-notes.txt  crashlytics-tester-emails.txt  crashlytics-tester-group.txt  crashlytics.properties  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inomera/netmerang/: PushTest.java  TestApplication.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/property/: elevate.properties  nova.properties
app/src/main/java/com/inomera/netmerang/: GCMRegistrationEvent.java  NGApplication.java  NGPushBroadcastReceiver.java  NGRestPushService.java  NGWebContentBroadcastReceiver.java  PropertiesUtil.java  PushIdlingResource.java  PushReceivedEvent.java  PushRegisterIdlingResource.java  Utils.java
app/src/main/java/com/inomera/netmerang/activities/: BaseActivity.java  EventCommerceActivity.java  EventGeneralActivity.java  EventMediaActivity.java  MainActivity.java  MapActivity.java  PushInboxActivity.java  SchemeCategoryActivity.java  SchemeProductActivity.java  SplashActivity.java  TransactionalPushActivity.java  UpdateUserActivity.java  WebViewActivity.java
app/src/main/java/com/netmera/: NGUser.java
app/src/main/java/com/netmera/events/: NGEventLogin.java
app/src/main/java/com/netmera/events/commerce/: NGEventPurchase.java
app/src/main/java/com/netmera/events/media/: NGEventContentView.java
app/src/main/res/drawable/: splash.xml  vector_accept.xml  vector_share.xml
app/src/main/res/layout/: activity_event_commerce.xml  activity_event_general.xml  activity_event_media.xml  activity_main.xml  activity_map.xml  activity_push.xml  activity_push_inbox.xml  activity_update_user.xml  activity_web_view.xml  layout_dialog_properties.xml  layout_scheme.xml  simple_list_item_multiple_choice.xml  simple_spinner_item.xml
app/src/main/res/menu/: main.xml  map.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
endpoint/: build.gradle  proguard-rules.pro
endpoint/src/androidTest/java/com/inomera/endpoint/: ExampleInstrumentedTest.java
endpoint/src/main/: AndroidManifest.xml
endpoint/src/main/java/com/inomera/endpoint/: EndPoint.java
endpoint/src/main/java/com/inomera/endpoint/menu/: EndPointActivity.java  EndPointAdapter.java
endpoint/src/main/java/com/inomera/endpoint/model/: Point.java
endpoint/src/main/java/com/inomera/endpoint/util/: AppUtil.java  SharedPreference.java
endpoint/src/main/res/drawable/: checkbox_selector.xml
endpoint/src/main/res/layout/: activity_endpoint.xml  endpoint_url_item.xml
endpoint/src/main/res/menu/: options_menu.xml
endpoint/src/main/res/values/: strings.xml
endpoint/src/test/java/com/inomera/endpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
