<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/red"
            android:title="Red"
            android:icon="@android:drawable/ic_dialog_dialer"
            app:showAsAction="always"
            android:orderInCategory="1"/>
    <item
            android:id="@+id/green"
            android:title="Green"
            android:icon="@android:drawable/ic_dialog_info"
            app:showAsAction="always|withText"
            android:orderInCategory="2"/>
</menu>