<!--
  ~ Copyright (c) 2015 Inomera Research.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_api_info"
        android:orderInCategory="1"
        android:title="Set Properties"
        app:showAsAction="always"/>
</menu>
