#
# Copyright (c) 2015 Inomera Research.
#
host=https://sdkapi.netmera.com
gcmSenderId=153169749064
netmeraApiKey=gFtyH_nz5WDB1JKsIoLg5LODUdUF_QkVaSeERzrGSxbSTM1czuBBZQ
netmeraRestApiKey=N79vhZlSKZA8wl_vvqcOdh6NQ3CNuFpSmjV0gNcPK67dcivrXLjdpw