#
# Copyright (c) 2015 Inomera Research.
#
host=http://nova.sdpaas.com
gcmSenderId=153169749064
netmeraApiKey=gFtyH_nz5WBa6f_xGHsE0I_ZPZajxVewgjfsDMWFeRsZdqlXtu_hLw
netmeraRestApiKey=N79vhZlSKZD5upipyh7NdIoA5rPeQ6FRwocFheQLNpwKwMGUX3-i0g